# Uniation

./: Uniation.sln
Uniation/: App.xaml  App.xaml.cs  Uniation.csproj  donations.json
Uniation/Converters/: BorderColorConverter.cs  ColorConverter.cs  ImageConverter.cs  VisibilityConverter.cs
Uniation/Helpers/: ApiService.cs  BaseIncativityHelper.cs  DebugHelper.cs  ExplorerHelper.cs  ImageHelper.cs  ManipulationBoundaryFeedbackHelper.cs  NavigationHelper.cs
Uniation/HostBuilders/: BuildApiExtensions.cs  BuildConfigurationExtension.cs  BuildLoggingExtension.cs  BuildMainNavigationExtension.cs  BuildModalNavigationExtension.cs  BuildNavigationHelperExtension.cs  BuildVIewsExtension.cs
Uniation/Models/: DonatedProject.cs  InactivityConfig.cs  Interfaces.cs  ProjectsData.cs  RadioButtons.cs
Uniation/Resources/: CommonBrushes.xaml  CommonConverters.xaml
Uniation/Resources/DataTemplates/: PagesDataTemplates.xaml  PopupDataTemplates.xaml
Uniation/Resources/Styles/: ButtonStyles.xaml  ElementsContainersStyles.xaml  ImagesStyles.xaml  TextStyles.xaml
Uniation/Utilities/: CollectionExtensions.cs  UserInactivity.cs
Uniation/ViewModels/: InactivityManager.cs
Uniation/ViewModels/Pages/: AboutPageViewModel.cs  DonationPageViewModel.cs  MainPageViewModel.cs  ProjectCardViewModel.cs  ProjectsPageViewModel.cs
Uniation/ViewModels/Popups/: CardMethodPopupViewModel.cs  PasswordPopupViewModel.cs  PaymentsMethodsViewModel.cs  QRMethodPopupViewModel.cs  SuccsessfulDonationViewModel.cs  WaitingPopupViewModal.cs
Uniation/ViewModels/Windows/: MainWindowViewModel.cs
Uniation/Views/Pages/: AboutPageView.xaml  AboutPageView.xaml.cs  DonationView.xaml  DonationView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs
Uniation/Views/Popups/: CardMethodPopupView.xaml  CardMethodPopupView.xaml.cs  PasswordPopupView.xaml  PasswordPopupView.xaml.cs  PaymentsMethodsView.xaml  PaymentsMethodsView.xaml.cs  QRMethodPopupView.xaml  QRMethodPopupView.xaml.cs  SuccsessfulDonationView.xaml  SuccsessfulDonationView.xaml.cs  WaitingPopupView.xaml  WaitingPopupView.xaml.cs
Uniation/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
