<UserControl x:Class="Uniation.Views.Pages.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uniation.Views.Pages"
             xmlns:pages="clr-namespace:Uniation.ViewModels.Pages"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:DataContext="{d:DesignInstance pages:ProjectsPageViewModel}">
    <Grid>
        <Button Content="Назад" Margin="-1800,-800,0,0" Height="80" Width="100" Command="{Binding ReturnCommand}"/>
        <ListView ItemsSource="{Binding Projects}" SelectedIndex="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDown">
                                <b:InvokeCommandAction Command="{Binding DataContext.OpenInfoCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding id}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <TextBlock Text="{Binding id}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding title}" Margin="0,0,10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="{Binding SelectedItem}" Margin="0,0,0,0" Height="50" Width="50"/>
    </Grid>
</UserControl>
