<UserControl x:Class="Uniation.Views.Popups.CardMethodPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uniation.Views.Popups"
             xmlns:pages="clr-namespace:Uniation.ViewModels.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance pages:CardMethodPopupViewModel}">
    <Grid>
        <Canvas Style="{StaticResource CardMethodsContainer}">
            <Rectangle Style="{StaticResource CardMethod}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Resources/Images/CardMethod.png" Stretch="Fill"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Style="{StaticResource CardMethodInfo}" Text="Поднесите карту"/>
            <TextBlock Style="{StaticResource CardMethodDesc}" Text="Пожалуйста, приложите карту к терминалу для завершения пожертвования"/>
            <TextBlock Style="{StaticResource CardMethodSum1}">
                    К оплате: <Run Text="{Binding Sum}" Style="{StaticResource CardMethodSum2}"/>
            </TextBlock>
            <Button Content="Отмена" Style="{StaticResource CardMethodPopupCancel}" Command="{Binding CancelCommand}"/>
        </Canvas>
    </Grid>
</UserControl>
