<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:MainComponents.Components;assembly=MainComponents">
    
    <Style TargetType="components:RoundedButton" x:Key="DefaultButtonStyle">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="22"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect 
                    Color="{StaticResource OrangeColor}" 
                    ShadowDepth="8" 
                    Opacity="0.46"
                    BlurRadius="20"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BlueMainMenuButton">
        <Setter Property="Button.Width" Value="411.5"/>
        <Setter Property="Button.Height" Value="120"/>
        <Setter Property="Button.FontFamily" Value="{StaticResource din-meduim}"/>
        <Setter Property="Button.FontSize" Value="40"/>
        <Setter Property="Button.Background" Value="#2683F1"/>
        <Setter Property="Button.Foreground" Value="#FFFFFF"/>
        <Setter Property="Button.BorderThickness" Value="0"/>
        <Setter Property="Button.Margin" Value="0 0 26 0"/>
        <Setter Property="Button.Template">
            <Setter.Value >
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness }" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="16">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RedMainMenuButton" BasedOn="{StaticResource BlueMainMenuButton}">
        <Setter Property="Control.Width" Value="849"/>
        <Setter Property="Control.Height" Value="120"/>
        <Setter Property="Button.Background" Value="#E31E24"/>
        <Setter Property="Button.Margin" Value="0 26 0 0"/>
    </Style>

    <Style x:Key="ReturnButton" BasedOn="{StaticResource BlueMainMenuButton}">
        <Setter Property="Button.Width" Value="212"/>
        <Setter Property="Button.Height" Value="80"/>
        <Setter Property="Button.FontSize" Value="32"/>
        <Setter Property="Button.Background" Value="#FFFFFF"/>
        <Setter Property="Button.Foreground" Value="#E31E24"/>
        <Setter Property="Button.BorderThickness" Value="2"/>
        <Setter Property="Button.Margin" Value="-1548,-846,0,0"/>
        <Setter Property="Button.BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#E31E24"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DonationCancel" BasedOn="{StaticResource ReturnButton}">
        <Setter Property="Button.Width" Value="388.5"/>
        <Setter Property="Button.Height" Value="120"/>
        <Setter Property="Button.FontSize" Value="40"/>
        <Setter Property="Button.Background" Value="#FFFFFF"/>
        <Setter Property="Button.Foreground" Value="#E31E24"/>
        <Setter Property="Button.BorderThickness" Value="2"/>
        <Setter Property="Button.Margin" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="DonationAcc" BasedOn="{StaticResource RedMainMenuButton}">
        <Setter Property="Button.Width" Value="388.5"/>
        <Setter Property="Button.Height" Value="120"/>
        <Setter Property="Button.Margin" Value="26,0,0,0"/>
    </Style>

    <Style x:Key="PopupLink" BasedOn="{StaticResource RedMainMenuButton}">
        <Setter Property="Button.Width" Value="762"/>
        <Setter Property="Button.Height" Value="120"/>
        <Setter Property="Button.Margin" Value="0,0,0,26"/>
    </Style>
    <Style x:Key="PopupCancel" BasedOn="{StaticResource DonationCancel}">
        <Setter Property="Button.Width" Value="762"/>
        <Setter Property="Button.Height" Value="120"/>
        <Setter Property="Button.Margin" Value="0,0,0,0"/>
    </Style>
    <Style x:Key="PopupCloseSuc" BasedOn="{StaticResource PopupLink}">
        <Setter Property="Button.Background" Value="#51D169"/>
        <Setter Property="Canvas.Top" Value="545"/>
        <Setter Property="Canvas.Left" Value="79"/>
    </Style>
    <Style x:Key="ProjCartDonation" BasedOn="{StaticResource RedMainMenuButton}">
        <Setter Property="Button.Margin" Value="-836,656,0,0"/>
        <Setter Property="Control.Width" Value="823"/>
    </Style>

    <Style x:Key="CustomRadioBtn">
        <Setter Property="RadioButton.FontFamily" Value="{StaticResource din-regular}"/>
        <Setter Property="RadioButton.FontSize" Value="30"/>
        <Setter Property="RadioButton.Margin" Value="0,0,64,0"/>
        <Setter Property="RadioButton.Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        
                        
                        <Border x:Name="OuterCircle"
                            Width="49"
                            Height="49"
                            CornerRadius="24.5"
                            BorderThickness="1"
                            BorderBrush="#1E1E1E"
                            Background="{TemplateBinding Background}"
                            VerticalAlignment="Center">
                            
                            
                            <Ellipse x:Name="InnerCircle"
                                 Width="22"
                                 Height="22"
                                 Fill="Transparent"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
                        </Border>
                        
                        
                        <ContentPresenter x:Name="Content"
                                      Margin="12,0,0,0"
                                      VerticalAlignment="Center"
                                      RecognizesAccessKey="True"/>
                    </StackPanel>
                    
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerCircle" Property="Fill" Value="#E31E24"/>
                            <Setter TargetName="OuterCircle" Property="BorderBrush" Value="#E31E24"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
     </Style>

    <Style x:Key="KeyBoardNumberBtn">
        <Setter Property="Button.Width" Value="88"/>
        <Setter Property="Button.Height" Value="88"/>
        <Setter Property="Button.FontFamily" Value="{StaticResource open-sans}"/>
        <Setter Property="Button.FontSize" Value="27"/>
        <Setter Property="Button.Background" Value="White"/>
        <Setter Property="Button.BorderThickness" Value="0"/>
        <Setter Property="Button.Margin" Value="0 0 15 15"/>
        <Setter Property="Button.Template">
            <Setter.Value >
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness }" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KeyBordDeleteBtn" BasedOn="{StaticResource KeyBoardNumberBtn}">
        <Setter Property="Button.Width" Value="191"/>
        <Setter Property="Button.Height" Value="83"/>
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness }" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                        <Grid>
                            <Path Data="M42.9061 1.70654H9.20986C8.35342 1.70654 7.78246 2.09785 7.30666 2.78263L1.12126 12.3696C0.930936 12.6631 0.930936 12.9565 1.12126 13.1522L7.30666 22.7392C7.78246 23.3261 8.35342 23.8152 9.20986 23.8152H42.8109C44.1431 23.8152 45.1899 22.7392 45.1899 21.3696V4.1522C45.2851 2.78263 44.2383 1.70654 42.9061 1.70654Z"
                                  Width="auto" Height="auto" Stroke="#2A2C2B" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Path Data="M30.2522 17.4397L29.6101 18.0818C29.3349 18.357 28.8762 18.357 28.601 18.0818L24.9315 14.4123L21.262 18.0818C20.9868 18.357 20.5281 18.357 20.2529 18.0818L19.6107 17.4397C19.3355 17.1645 19.3355 16.7058 19.6107 16.4306L23.2802 12.7611L19.6107 9.09157C19.3355 8.81636 19.3355 8.35767 19.6107 8.08246L20.2529 7.4403C20.5281 7.16508 20.9868 7.16508 21.262 7.4403L24.9315 11.1098L28.601 7.4403C28.8762 7.16508 29.3349 7.16508 29.6101 7.4403L30.2522 8.08246C30.5274 8.35767 30.5274 8.81636 30.2522 9.09157L26.5827 12.7611L30.2522 16.4306C30.5274 16.7058 30.5274 17.1645 30.2522 17.4397Z" 
                                  Width="auto" Height="auto" Fill="#2A2C2B" Margin="-14,-5,0,0" Stroke="#2A2C2B" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CardMethodPopupCancel" BasedOn="{StaticResource PopupCancel}">
        <Setter Property="Canvas.Top" Value="307.5"/>
        <Setter Property="Canvas.Left" Value="825"/>
    </Style>

    <Style x:Key="SwipeButton1">
        <Setter Property="Button.Width" Value="64"/>
        <Setter Property="Button.Height" Value="64"/>
        <Setter Property="Button.Margin" Value="0,0,0,0"/>
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse x:Name="Elipse" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/Images/Rarrow.png" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="Elipse" Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Images/Rarrow.png" Stretch="Fill"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Elipse" Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Images/RarrowInactive.png" Stretch="Fill"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SwipeButton2" BasedOn="{StaticResource SwipeButton1}">
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse x:Name="Elipse" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/Images/Larrow.png" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="Elipse" Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Images/Larrow.png" Stretch="Fill"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Elipse" Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Images/LarrowInactive.png" Stretch="Fill"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>